{
  "name": "ejames9.github.io",
  "version": "1.0.0",
  "description": "A Portfolio Site for Eric Foster.",
  "main": "ericFosterIO.js",
  "dependencies": {
    "bowser": "^1.3.0",
    "font-awesome": "^4.6.3",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "tween.js": "^16.3.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "bootstrap": "^3.3.6",
    "connect": "^3.4.1",
    "elementsJS": "^0.9.26",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-elementsjs-interpreter": "^1.7.12",
    "gulp-webpack": "^1.5.0",
    "run-sequence": "^1.2.1",
    "serve-static": "^1.10.3",
    "three.js": "^0.77.1",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ejames9/ejames9.github.io/"
  },
  "author": "Eric Foster",
  "license": "ISC"
}
